<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/accent"
        android:padding="10dp">

        <!-- the container view for the title and description -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_isEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gender"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_uni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uni"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_gpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gpa"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="major"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_wish_comp_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wish_comp_type"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_wish_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wish_comp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_wish_duty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wish duty"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_certificates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="certificates"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rankings_toeicScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="toeic score"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/rankings_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="career"/>
            </LinearLayout>

            <Button
                android:id="@+id/dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="닫기"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>