<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="20dp"
                  android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="추천 회사"
            android:textColor="@color/mint"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/rec_company_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_1"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rec_company_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_2"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rec_company_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_3"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="추천 직무"
            android:textColor="@color/mint"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/rec_duty_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_1"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rec_duty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_2"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rec_duty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_3"
            android:textColor="@color/mint"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="나와 유사한 사용자"
            android:textColor="@color/mint"
            android:textSize="30sp"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/mint">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rec_ranking_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rec_ranking_num1"
                    android:text="id"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major1"
                    android:text="전공: "
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:id="@+id/rec_heart_white1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/heart_white"
                    android:contentDescription="하트모양..."/>

                <TextView
                    android:id="@+id/rec_rankings_major1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_id1"
                    android:text="major"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty1"
                    android:text="희망직무: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_wish_duty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_major1"
                    android:text="wish duty"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates1"
                    android:text="자격증: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_certificates1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_wish_duty1"
                    android:text="certificates"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore1"
                    android:text="토익: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_toeicScore1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_certificates1"
                    android:text="toeic score"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/mint">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rec_ranking_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rec_ranking_num2"
                    android:text="id"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major2"
                    android:text="전공: "
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:id="@+id/rec_heart_white2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/heart_white"
                    android:contentDescription="하트모양..."/>

                <TextView
                    android:id="@+id/rec_rankings_major2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_id2"
                    android:text="major"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty2"
                    android:text="희망직무: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_wish_duty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_major2"
                    android:text="wish duty"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates2"
                    android:text="자격증: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_certificates2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_wish_duty2"
                    android:text="certificates"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore2"
                    android:text="토익: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_toeicScore2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_certificates2"
                    android:text="toeic score"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@color/mint">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">

                <TextView
                    android:id="@+id/rec_ranking_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rec_ranking_num3"
                    android:text="id"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major3"
                    android:text="전공: "
                    android:textColor="@android:color/white"/>

                <ImageButton
                    android:id="@+id/rec_heart_white3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/heart_white"
                    android:contentDescription="하트모양..."/>

                <TextView
                    android:id="@+id/rec_rankings_major3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_id3"
                    android:text="major"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty3"
                    android:text="희망직무: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_wish_duty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_major3"
                    android:text="wish duty"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates3"
                    android:text="자격증: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_certificates3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_wish_duty3"
                    android:text="certificates"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore3"
                    android:text="토익: "
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/rec_rankings_toeicScore3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rec_rankings_certificates3"
                    android:text="toeic score"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>