<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 회사"
            android:textColor="@color/mint"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/rec_company_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_1"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:id="@+id/rec_company_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_2"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:id="@+id/rec_company_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천회사_3"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 직무"
            android:textSize="30dp"
            android:textColor="@color/mint"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/rec_duty_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_1"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:id="@+id/rec_duty_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_2"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:id="@+id/rec_duty_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천직무_3"
            android:textSize="20dp"
            android:textColor="@color/mint" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나와 유사한 사용자"
            android:textSize="30dp"
            android:textColor="@color/mint"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:layout_marginBottom="5dp">
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rec_ranking_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="#"/>
                <TextView
                    android:id="@+id/rec_rankings_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rec_ranking_num1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major1"
                    android:textColor="@android:color/white"
                    android:text="전공: "/>
                <ImageButton
                    android:id="@+id/rec_heart_white1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/heart_white"/>
                <TextView
                    android:id="@+id/rec_rankings_major1"
                    android:layout_below="@id/rec_rankings_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="major"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty1"
                    android:textColor="@android:color/white"
                    android:text="희망직무: "/>
                <TextView android:id="@+id/rec_rankings_wish_duty1"
                    android:layout_below="@id/rec_rankings_major1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="wish duty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates1"
                    android:textColor="@android:color/white"
                    android:text="자격증: "/>
                <TextView android:id="@+id/rec_rankings_certificates1"
                    android:layout_below="@id/rec_rankings_wish_duty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="certificates"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore1"
                    android:textColor="@android:color/white"
                    android:text="토익: "/>
                <TextView android:id="@+id/rec_rankings_toeicScore1"
                    android:layout_below="@id/rec_rankings_certificates1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="toeic score"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:layout_marginBottom="5dp">
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rec_ranking_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="#"/>
                <TextView
                    android:id="@+id/rec_rankings_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rec_ranking_num2"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major2"
                    android:textColor="@android:color/white"
                    android:text="전공: "/>
                <ImageButton
                    android:id="@+id/rec_heart_white2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/heart_white"/>
                <TextView
                    android:id="@+id/rec_rankings_major2"
                    android:layout_below="@id/rec_rankings_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="major"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty2"
                    android:textColor="@android:color/white"
                    android:text="희망직무: "/>
                <TextView android:id="@+id/rec_rankings_wish_duty2"
                    android:layout_below="@id/rec_rankings_major2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="wish duty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates2"
                    android:textColor="@android:color/white"
                    android:text="자격증: "/>
                <TextView android:id="@+id/rec_rankings_certificates2"
                    android:layout_below="@id/rec_rankings_wish_duty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="certificates"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore2"
                    android:textColor="@android:color/white"
                    android:text="토익: "/>
                <TextView android:id="@+id/rec_rankings_toeicScore2"
                    android:layout_below="@id/rec_rankings_certificates2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="toeic score"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            android:layout_marginBottom="40dp">
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp">
                <TextView
                    android:id="@+id/rec_ranking_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="#"/>
                <TextView
                    android:id="@+id/rec_rankings_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rec_ranking_num3"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="id"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_major3"
                    android:textColor="@android:color/white"
                    android:text="전공: "/>
                <ImageButton
                    android:id="@+id/rec_heart_white3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/heart_white"/>
                <TextView
                    android:id="@+id/rec_rankings_major3"
                    android:layout_below="@id/rec_rankings_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="major"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_wish_duty3"
                    android:textColor="@android:color/white"
                    android:text="희망직무: "/>
                <TextView android:id="@+id/rec_rankings_wish_duty3"
                    android:layout_below="@id/rec_rankings_major3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="wish duty"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_certificates3"
                    android:textColor="@android:color/white"
                    android:text="자격증: "/>
                <TextView android:id="@+id/rec_rankings_certificates3"
                    android:layout_below="@id/rec_rankings_wish_duty3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="certificates"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rec_rankings_toeicScore3"
                    android:textColor="@android:color/white"
                    android:text="토익: "/>
                <TextView android:id="@+id/rec_rankings_toeicScore3"
                    android:layout_below="@id/rec_rankings_certificates3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:text="toeic score"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>