<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/mint"
        android:padding="20dp">

        <TextView
            android:id="@+id/title_register_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="추가 정보 입력"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/uni_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title_register_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/uni_extra_input"
            android:text="대학"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/uni_extra_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title_register_extra"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="-찾기-"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/major_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/uni_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/spinner_major"
            android:text="전공"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_major"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/uni_extra"
            android:background="@android:color/white"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:prompt="@string/choose" />

        <TextView
            android:id="@+id/comp_type_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/major_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/spinner_company_type"
            android:text="회사종류"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_company_type"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/major_extra"
            android:background="@android:color/white"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:prompt="@string/choose" />

        <TextView
            android:id="@+id/wishduty_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/comp_type_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/spinner_company_duty"
            android:text="희망직무"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_company_duty"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/comp_type_extra"
            android:background="@android:color/white"
            android:drawSelectorOnTop="true"
            android:padding="10dp"
            android:prompt="@string/choose" />

        <TextView
            android:id="@+id/wishcomp_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/wishduty_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/wishcomp_extra_input"
            android:text="희망회사"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/wishcomp_extra_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/wishduty_extra"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="희망회사 입력"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />

        <TextView
            android:id="@+id/sex_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/wishcomp_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/layout_gender"
            android:text="성별"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/layout_gender"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/wishcomp_extra"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/button_male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_boarder_before"
                android:gravity="center"
                android:onClick="onClick"
                android:text="남자"
                android:textColor="@color/light_gray" />

            <Button
                android:id="@+id/button_female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_boarder_before"
                android:gravity="center"
                android:onClick="onClick"
                android:text="여자"
                android:textColor="@color/light_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/age_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/sex_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/text_birthday"
            android:text="생년월일"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_birthday"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sex_extra"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_toeic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/age_extra"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/editText_toeic"
            android:text="토익점수"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText_toeic"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/age_extra"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="토익점수 입력"
            android:inputType="number"
            android:maxLength="3"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />

        <TextView
            android:id="@+id/text_certif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_toeic"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/certif_input"
            android:text="자격증"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/certif_input"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_toeic"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:hint="-추가-"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/text_certif"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="건너뛰기"
            android:textColor="@color/mint" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_certif"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:onClick="onClick"
            android:text="저장"
            android:textColor="@color/mint" />

    </RelativeLayout>
</ScrollView>