<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:clickable="true"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:hint="이름"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/light_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_check_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:padding="10dp"
            android:text="중복확인"
            android:textColor="@color/mint" />

        <LinearLayout
            android:id="@+id/empty_space"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_check_id"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/empty_space"
            android:background="@android:color/white"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="아이디"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/light_gray" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/light_gray" />

    <EditText
        android:id="@+id/editText_pw_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/light_gray" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:text="가입하기"
        android:textColor="@color/mint" />
</LinearLayout>