<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view - provides the gray listfragment background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

    <!-- the innner view - provides the white rectangle -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mint">

        <!-- the container view for the title and description -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp">

            <!-- the title view -->
            <TextView
                android:id="@+id/ranking_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/rankings_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/ranking_num"
                android:text="id"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rankings_major"
                android:text="전공: "
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/heart_white"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="하트모양..."/>

            <!-- the description view -->
            <TextView
                android:id="@+id/rankings_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankings_id"
                android:text="major"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rankings_wish_duty"
                android:text="희망직무: "
                android:textColor="@android:color/white"/>

            <!-- the description view -->
            <TextView
                android:id="@+id/rankings_wish_duty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankings_major"
                android:text="wish duty"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rankings_certificates"
                android:text="자격증: "
                android:textColor="@android:color/white"/>

            <!-- the description view -->
            <TextView
                android:id="@+id/rankings_certificates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankings_wish_duty"
                android:text="certificates"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rankings_toeicScore"
                android:text="토익: "
                android:textColor="@android:color/white"/>

            <!-- the description view -->
            <TextView
                android:id="@+id/rankings_toeicScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rankings_certificates"
                android:text="toeic score"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>